[ver:1,total:60]
.circleci/build-binary.sh:30,1531540800:30,m
.gtm/terminal.app:30,1531540800:30,r

[ver:1,total:240]
.gtm/terminal.app:180,1531540800:180,r
Makefile:60,1531540800:60,m

[ver:1,total:180]
.gtm/terminal.app:135,1531540800:135,r
.circleci/build-binary.sh:15,1531540800:15,m
.circleci/load-env.sh:15,1531540800:15,m
Makefile:15,1531540800:15,m

[ver:1,total:180]
.gtm/terminal.app:150,1531540800:150,r
Makefile:30,1531540800:30,m

[ver:1,total:120]
Makefile:60,1531540800:60,m
.gtm/terminal.app:60,1531540800:60,r

[ver:1,total:120]
.circleci/build-binary.sh:60,1531540800:60,m
.gtm/terminal.app:60,1531540800:60,r

[ver:1,total:300]
.gtm/terminal.app:165,1531540800:165,r
.circleci/load-env.sh:105,1531540800:105,m
Makefile:15,1531540800:15,m
.circleci/config.yml:15,1531540800:15,r

[ver:1,total:120]
.gtm/terminal.app:90,1531540800:90,r
Makefile:30,1531540800:30,m
