[ver:1,total:180]
Makefile:80,1531537200:80,m
.gtm/terminal.app:50,1531537200:50,r
glide.yaml:30,1531537200:30,r
.circleci/build-binary.sh:20,1531537200:20,m

[ver:1,total:120]
.gtm/terminal.app:70,1531537200:70,r
Makefile:50,1531537200:50,m

[ver:1,total:600]
.gtm/terminal.app:330,1531537200:330,r
Makefile:270,1531537200:270,m

[ver:1,total:180]
.gtm/terminal.app:130,1531537200:130,r
.dockerignore:30,1531537200:30,m
Makefile:20,1531537200:20,m

[ver:1,total:180]
.gtm/terminal.app:110,1531537200:110,r
Makefile:70,1531537200:70,m

[ver:1,total:180]
.circleci/install-go.sh:80,1531537200:80,m
.circleci/load-env.sh:50,1531537200:50,m
.gtm/terminal.app:50,1531537200:50,r

[ver:1,total:120]
.circleci/build-binary.sh:50,1531537200:50,m
.gtm/terminal.app:50,1531537200:50,r
.circleci/build-image.sh:20,1531537200:20,r

[ver:1,total:300]
.circleci/load-env.sh:150,1531537200:150,m
.gtm/terminal.app:130,1531537200:130,r
.circleci/config.yml:20,1531537200:20,m

[ver:1,total:240]
.gtm/terminal.app:105,1531537200:105,r
.circleci/load-env.sh:60,1531537200:60,m
.circleci/config.yml:40,1531537200:40,m
Makefile:20,1531537200:20,r
.circleci/install-go.sh:15,1531537200:15,m
